<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Sample</title>
</head>
<body>
    
    <form>
        <label>Name: 
            <input id="client-name" required
        </label>
        <br>
        <label>Balance:
            <input id="account-balance" type="number" required>
        </label>
        <br>
        <input type="submit">
    </form>
    <div id="message-box">
        
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="js/form.js"></script>
</body>
</html>